<!DOCTYPE html>
<html>
<head>
	<title>KorNet® SpeedSolving</title>
	<meta name="description" content="Алгоритмы сборки WCA головоломок, в частности кубика Рубика."> <!-- Описание сайта в гугле -->
	<meta name="keywords" content="Кубик, Рубик, Сборка, Спидкубинг, Алгоритмы, Скоростная, Таймер">    <!-- Ключевые слова при поиске в гугле -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/ico.ico" type="image/x-icon">
	<!-- Подключение библиотек -->

	<script src="js\jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap\js\bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
						
						 #div1{
						  font-size: 30px;
						 }
						 h1 {
						  font-size: 4.5em;
						 }

						 .container-timer button {
							  font-size: 30px;
							  width: 102px;
							  height: 60px;
							  border-radius: 5px;
						 }

					    #startPause {
						     background-color: #5AD2F0;
						     border-color: #5AD2F0;
					    }

					    #reset {
						     background-color: gray;
						     border-color: gray;
					    }
					    #loop {
						     background-color: gray;
						     border-color: gray;
					    }
						 .container-timer {
							  margin: auto;

							  margin-top: 200px;
							  width: 500px;
							  height: 400px;
							  text-align: center;
						 }
						 #controls {
							  margin-left: 7px;
							  width: 500px;
							  height:70px;
						 }
						 .container-timer p{
						 	line-height: 0.5em;
						 }
	</style>
</head>
<body>
		<!-- ___________ШАПКА САЙТА____________ -->
		<header class="header">
			
			<nav class="menu navbar navbar-expand-lg navbar-light bg-light fixed-top">
				
				<a href="index.html" class="navbar-brand">
					<img height="65px" src="img\Logo.png" alt="logo">
				</a>

				<!-- Кнопка, в которой скрывается меню при уменьшении экрана -->

				<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<!-- Адаптивное меню -->

				<div class="collapse navbar-collapse" id="collapse_target">
					<ul class="navbar-nav mr-auto">
						
						<!-- Главная -->

						<li class="nav.item active">
							<a class="nav-link" href="index.html">Главная</a>
						</li>
						
						<!-- Головоломки + Выплывающий список -->
						
						<li class="nav.item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">
								Головоломки
								<span class="caret"></span>
							</a>
							<div class="dropdown-menu" aria-labelledby="dropdown_target">
								
								<a class="menu__item dropdown-item" href="3x3x3.html">Кубик Рубика 3х3х3</a>
								<a class="menu__item dropdown-item" href="2x2x2.html">Кубик Рубика 2x2x2</a>
								
							</div>
						</li>
						
						<!-- Алгоритмы + Выплывающий список -->

						<li class="nav.item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">
								База алгоритмов
								<span class="caret"></span>
							</a>
							<div class="dropdown-menu" aria-labelledby="dropdown_target">
								
								<a class="menu__item dropdown-item" href="3x3x3algs.html">Кубик Рубика 3х3х3</a>
								<a class="menu__item dropdown-item" href="2x2x2algs.html">Кубик Рубика 2x2x2</a>
								
							</div>
						</li>

						<!-- Таймер -->

						<li class="nav.item active">
							<a class="nav-link" href="timer.html">Таймер</a>
						</li>

					</ul>
				</div>
			</nav>

		</header>	



            <!-- КОНТЕЙНЕР ДЛЯ СТРАНИЦЫ -->

            <div class="wrapper">

			<!-- Основной контент страницы -->


			<div class="content">
				

				<div class="height">
					
				</div>
					<div class="container">
						<div class="row">
							<div class="log-lg-4">
								<div class="container-timer">
									<h1><p id="output"><b>0:00:00:0</b></p></h1>
									<div id="controls" align="center">
									 <button id= "startPause" onclick="startPause()"><b id="start">Старт</b></button>
									 <button onclick="reset()" id="reset"><b id="reset">Сброс</b></button>
									 <button onclick="loop()" id="loop"><b id="loop">Записать</b></button>
									</div>
									<div id="div1"></div>
								</div>
							</div>
							<div class="col-lg-6">
								<img class="gifka" width="50%" src="img/gifcube.gif">
							</div>	
						</div>

						</div>
					</div>

			</div>
		</div>
		<script src = "js/timer.js"></script>
	</div>
			<!-- Подвал сайта -->

			


		
			<!-- КОНТЕЙНЕР ДЛЯ СТРАНИЦЫ -->

</body>
</html>
