x=[4,12,11,12,4,5,4,4,5,4,12,11,12,4,4,12,12,11,12,12,4,4];
y=[0,0,6,12,12,6,0,0,6,12,12,6,0,0,0,0,0,6,12,12,12,12];
z=[8,8,8,8,8,8,8,0,0,0,0,0,0,0,8,8,0,0,0,8,8,0];

x1=[6,10,8,10,6,8,6,6,8,6,10,8,10,6,6,10,10,8,8,10,10,6,6];
y1=[1,1,6,11,11,6,1,1,6,11,11,6,1,1,1,1,1,6,6,11,11,11,11];
z1=[8,8,8,8,8,8,8,0,0,0,0,0,0,0,8,8,0,0,8,8,0,0,8];

comet3d(x,y,z);
comet3d(x1,y1,z1);


//Перемещение
comet3d(x,y,z);
comet3d(x1,y1,z1);

comet3d(x,y+15,z); 
comet3d(x1,y1+15,z1); 	//по оси OY

comet3d(x+20,y+20,z-5); 
comet3d(x1+20,y1+20,z1-5); 	//неоднородное перемещение



//Масштабирование
comet3d(x,y,z);
comet3d(x1,y1,z1);

comet3d(x*2+5,y*2-30,z*1); 
comet3d(x1*2+5,y1*2-30,z1*1); 	//однородное

comet3d(x*2+25,y*3,z*1); 
comet3d(x1*2+25,y1*3,z1*1); 	//неоднородное

//Поворот
comet3d(x,y,z);
comet3d(x1,y1,z1);

a=90
b= 180/3.14*a
x=x*cos(b)-y*sin(b)
y=x*sin(b)+y*cos(b)
x1=x1*cos(b)-y1*sin(b)
y1=x1*sin(b)+y1*cos(b)
comet3d(x-10,y,z);
comet3d(x1-10,y1,z1);

