# university

5sem/cloud_services/lab7/Queue_Storage_In_Azure/Quees/: Program.cs  Quees.csproj  Startup.cs
5sem/cloud_services/lab7/Queue_Storage_In_Azure/Quees/Controllers/: HomeController.cs
5sem/cloud_services/lab7/Queue_Storage_In_Azure/Quees/Models/: ErrorViewModel.cs
5sem/cloud_services/lab7/Queue_Storage_In_Azure/Quees/Views/: _ViewImports.cshtml
5sem/cloud_services/lab7/Queue_Storage_In_Azure/Quees/Views/Home/: Index.cshtml
5sem/cloud_services/lab7/Queue_Storage_In_Azure/Quees/Views/Shared/: _Layout.cshtml
5sem/cryptography/lab2/KeyCipherLib/: CaesarForCheat.cs  ICipher.cs  KeyCipherLib.csproj  MatrixProductionCipher.cs  PlayfairCipher.cs  RotateSharpCipher.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/: ComputerShop.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Areas/Identity/: IdentityHostingStartup.cs  IdentityInitializer.cs  Roles.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Controllers/: ComponentTypesController.cs  ComponentsController.cs  CountriesController.cs  HomeController.cs  ManufacturersController.cs  UserRolesController.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Data/: ApplicationDbContext.cs  ComputerShopContext.cs  DbInitializer.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Models/: Component.cs  ComponentType.cs  Country.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Manufacturer.cs  Order.cs  OrderComponent.cs  OrderService.cs  Service.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Services/: CachingService.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/ViewModels/: PageViewModel.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/ViewModels/Component/: FilterComponentViewModel.cs  IndexComponentViewModel.cs  SortComponentViewModel.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/ViewModels/ComponentType/: FilterComponentTypeViewModel.cs  IndexComponentTypeViewModel.cs  SortComponentTypeViewModel.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/ViewModels/Country/: FilterCountryViewModel.cs  IndexCountryViewModel.cs  SortCountryViewModel.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/ViewModels/Manufacturer/: FilterManufacturerViewModel.cs  IndexManufacturerViewModel.cs  SortManufacturerViewModel.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/ViewModels/User/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Views/: _ViewImports.cshtml
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Views/ComponentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Views/Components/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5sem/databases/lab5/ComputerShop/ComputerShop.WebUI/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
5sem/databases/lab6/Lab6/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
5sem/databases/lab6/Lab6/WebAPI/Controllers/: ComponentsController.cs
5sem/databases/lab6/Lab6/WebAPI/Data/: ComputerShopContext.cs  DbInitializer.cs
5sem/databases/lab6/Lab6/WebAPI/Models/: Component.cs  ComponentType.cs  Country.cs  Manufacturer.cs
5sem/databases/lab6/Lab6/WebAPI/ViewModels/: ComponentViewModel.cs
5sem/databases/lab6/Lab6/WebAPI/wwwroot/: index.html
(+1175 files in other folders)
