x1 = [1,7,6,7,1,2,1] // рисование объекта
y1 = [1,1,5,9,9,5,1]
x2 = [3,5,3,5,3]
y2 = [2,2,8,8,2]
plot(15,15);
plot(x1,y1);
plot(x2,y2);
p=[10,0]  //задание точек прямой
j=[0,7]
plot(p,j,'k')
if p(1,1) == p(1,2)  //уравнение прямой
    A0=1;
    B0=0;
    C0=-p(1,1);
else 
    B0=-1;
    A0=(j(1,2)-j(1,1))/(p(1,2)-p(1,1));
    C0=(p(1,2)*j(1,1)-j(1,2)*p(1,1))/(p(1,2)-p(1,1));
end
if x1(1,2) == x1(1,3) //1 точка
    A1=1;
    B1=0;
    C1=-x1(1,2);
else
    B1=-1;
    A1=(y1(1,3)-y1(1,2))/(x1(1,3)-x1(1,2));
    C1=(x1(1,3)*y1(1,2)-y1(1,3)*x1(1,2))/(x1(1,3)-x1(1,2));
end
if x1(1,5) == x1(1,6) //2 точка
    A2=1;
    B2=0;
    C2=-x1(1,5);
else
    B2=-1;
    A2=(y1(1,6)-y1(1,5))/(x1(1,6)-x1(1,5));
    C2=(x1(1,6)*y1(1,5)-y1(1,6)*x1(1,5))/(x1(1,6)-x1(1,5));
end
if x2(1,2) == x2(1,3) //3 точка
    A3=1;
    B3=0;
    C3=-x2(1,2);
else
    B3=-1;
    A3=(y2(1,3)-y2(1,2))/(x2(1,3)-x2(1,2));
    C3=(x2(1,3)*y2(1,2)-y2(1,3)*x2(1,2))/(x2(1,3)-x2(1,2));
end
if x2(1,4) == x2(1,5) //4 точка
    A4=1;
    B4=0;
    C4=-x2(1,4);
else
    B4=-1;
    A4=(y2(1,5)-y2(1,4))/(x2(1,5)-x2(1,4));
    C4=(x2(1,5)*y2(1,4)-y2(1,5)*x2(1,4))/(x2(1,5)-x2(1,4));
end
x1=-(C0*B1-C1*B0)/(A0*B1-A1*B0) //вычисление точек пересечения прямой с фигурой
y1=-(A0*C1-A1*C0)/(A0*B1-A1*B0)
x2=-(C0*B2-C2*B0)/(A0*B2-A2*B0)
y2=-(A0*C2-A2*C0)/(A0*B2-A2*B0)
x5=-(C0*B3-C3*B0)/(A0*B3-A3*B0)
y5=-(A0*C3-A3*C0)/(A0*B3-A3*B0)
x6=-(C0*B4-C4*B0)/(A0*B4-A4*B0)
y6=-(A0*C4-A4*C0)/(A0*B4-A4*B0)
xh=[x1,6,7,1,x2] // построение отсечения
yh=[y1,5,9,9,y2]
plot(xh,yh,"r")
xh1=[x5,3,5,x6]
yh1=[y5,8,8,y6]
plot(xh1,yh1,"r")
