/PREP7  
K, ,2,18,,  
K, ,2,12,,  
K, ,4,12,,  
K, ,6,8,,   
K, ,8,8,,   
K, ,10,12,, 
K, ,12,12,, 
K, ,12,18,, 
K, ,7,8,,   
K, ,7,5,,   
K, ,17,5,,  
K, ,17,8,,  
K, ,16,8,,  
K, ,14,12,, 
K, ,14,12,, 
LSTR,       1,       2  
LSTR,       2,       3  
LSTR,       3,       4  
LSTR,       4,       9  
LSTR,       9,       5  
LSTR,       5,       6  
LSTR,       6,       7  
LSTR,       7,       8  
LSTR,       8,       1  
LSTR,      10,       9  
LSTR,       9,       5  
LSTR,       5,       6  
LSTR,       6,       7  
LSTR,       7,      14  
LSTR,      14,      13  
LSTR,      13,      12  
LSTR,      12,      11  
LSTR,      11,      10  
FLST,2,9,4  
FITEM,2,1   
FITEM,2,2   
FITEM,2,4   
FITEM,2,3   
FITEM,2,5   
FITEM,2,6   
FITEM,2,7   
FITEM,2,8   
FITEM,2,9   
AL,P51X 
FLST,2,8,4  
FITEM,2,10  
FITEM,2,5   
FITEM,2,6   
FITEM,2,11  
FITEM,2,12  
FITEM,2,14  
FITEM,2,13  
FITEM,2,15  
AL,P51X 
FLST,2,9,4  
FITEM,2,10  
FITEM,2,5   
FITEM,2,6   
FITEM,2,7   
FITEM,2,11  
FITEM,2,12  
FITEM,2,13  
FITEM,2,14  
FITEM,2,15  
AL,P51X 
!*  
ET,1,PLANE182   
!*  
KEYOPT,1,1,0
KEYOPT,1,3,1
KEYOPT,1,6,0
KEYOPT,1,10,0   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e6
MPDATA,PRXY,1,,0.3  
SMRT,6  
TYPE,   1   
MAT,       1
REAL,   
ESYS,       0   
SECNUM, 
