<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Коркуц Стас</title>
</head>
<body>
    <script>
        function changeZ()
        {
            var fValue = document.getElementById('firstZ').value;
            var sValue = document.getElementById('secondZ').value;
            var tValue = document.getElementById('thirdZ').value;
            document.getElementById('first').style.zIndex = fValue;
            document.getElementById('second').style.zIndex = sValue;
            document.getElementById('third').style.zIndex = tValue;
        }
    </script>
    <div id="first">
    </div>
    <div id="second">
    </div>
    <div id="third">
    </div>
    <button class="justBut" onclick="changeZ()">
        <p style="font-size:16px">Change</p>
    </button>
    <form>
        <p>Z-index первого блока</p>
        <input id="firstZ" type="number"><br>
        <p>Z-index второго блока</p>
        <input id="secondZ" type="number"><br>
        <p>Z-index третьего блока</p>
        <input id="thirdZ" type="number"><br>
    </form>
    <style>
    #first{
        height: 600px;
        width: 600px;
        background-color: rgb(0, 217, 255);
        z-index: 1;
        position: absolute;
    }
    #second{
        height: 400px;
        width: 400px;
        background-color: rgb(0, 136, 255);
        z-index: 2;
        position: absolute;
    }
    #third{
        height: 200px;
        width: 200px;
        background-color: rgb(1, 0, 85);
        z-index: 3;
        position: absolute;
    }
    .justBut{
        position: absolute;
        left: 650px;
        width:100px;
        height: 60px;
        text-align: center;
        padding: 0;
    }
    form{
        position: absolute;
        left: 900px;
    }
    p{
        margin-top:10px;
        margin-bottom: 5px;
        padding: 0;
    }
    input{
        margin:0;
        padding: 0;
        height: 30px;
    }
    </style>
</body>
</html>